# GSimulator

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  gsim.properties  llms.json  pom.xml
.claude/: gpt-review-prompt.md
.claude/plans/: imperative-singing-plum.md
.claude/skills/generate-gpt-review-prompt/: SKILL.md
.github/workflows/: ci.yml
agents/: _README.txt  assistant.json  lihua.json  npc_advisor.json  orchestrator.json  search.json  sim.json  test_ping.json  zhangxiaoming.json
caches/default/: Orchestrator_2026-06-28T13-28-53.json  lihua-2_2026-06-28T13-55-18.json  lihua-3_2026-06-28T14-02-47.json  sim-1_2026-06-28T13-58-27.json  zhangxiaoming-1_2026-06-28T13-55-05.json  zhangxiaoming-2_2026-06-28T14-02-28.json
data/: active-world.txt
data/experience/: e0001.md
data/skills/: failure-lessons.md  generated-skill.md  output-style.md  simulation-method.md  tool-policy.md
data/worlds/default/: active-branch.txt  entities.md  rules.md  world.md
data/worlds/default/branches/: b0000-start.md
docs/: FIRST_KNOWLEDGE_STORE_E2E_TEST.md  investigation-report-phase-http-api.md
docs/.cache/: crop_20260630_220202_36d685ab.txt  read_20260630_215544_2be89614.txt  read_20260630_220226_40dc0fdd.txt
docs/other/: test_crop_doc.md
docs/plans/: board-command.md  unified-docs-tool-group.md
docs/reports/: 2026-06-19-agent-progress-visibility-design.md  2026-06-19-finish-action-tool-loop-debug.md  2026-06-19-p0-settlement-tool-loop-fix.md
docs/skill/: dual-character-sim.md
docs/superpowers/plans/: 2026-06-19-empty-data-bootstrap-ux-fix.md  2026-06-21-web-gui.md  2026-06-26-agent-context-redesign.md
docs/superpowers/specs/: 2026-06-19-empty-data-bootstrap-ux-fix-design.md  2026-06-21-web-gui-design.md  2026-06-26-agent-context-redesign.md
import/web/m.prts.wiki/: 首页-PRTS-玩家共同构筑的明日方舟中文Wiki-740c24a0.txt  首页-PRTS-玩家共同构筑的明日方舟中文Wiki-94dccfe0.txt
import/web/prts.wiki/: (Believed-Believes)-Believing-454c46f5.txt  (ISW-DF-)-b0c4a8ac.txt  (ISW-DF-)-敌方情报pro-dfaff78d.txt  0-1-c365f2e0.txt  0-10-67cfee90.txt  1哥-c3304c77.txt  Justice-Knight-523e34c2.txt  不死的黑蛇-707b376e.txt  召毁者-9c351ceb.txt  庞贝-spine-7acde338.txt
import/web/prts.wiki/prts/test/: 干员一览-ecfc65ef.txt  干员一览-专属干员-157ff215.txt  干员一览-干员id-07be7462.txt
prompts/: OrchestratorAgent_compress.md  OrchestratorAgent_system.md  SearchAgent_system.md  SimAgent_system.md
skills/dual-character-sim/: SKILL.md
src/main/java/com/gsim/: Main.java
src/main/java/com/gsim/agent/: AgentContextMeta.java  AgentProgressEvent.java  AgentProgressSink.java  AutoApprovePermissionGate.java  CliAgentProgressSink.java  CliStreamPreviewRenderer.java  CliToolPermissionGate.java  CompositeAgentProgressSink.java  ConfirmationChoice.java  EventBusAgentProgressSink.java  ExpectedNextStep.java  KnowledgeRouterAgent.java  LlmStreamSnapshot.java  LlmStreamState.java  LlmStreamStateRegistry.java  OrchestratorAgent.java  ParsedToolCall.java  PlayerActionAnalysis.java  PlayerActionAnalyzerAgent.java  ResearchAgent.java  TaggedAgentProgressSink.java  TimelineAgent.java  ToolCallExtractor.java  ToolCategory.java  ToolCategoryRegistry.java  ToolConfirmationRequest.java  ToolExecutionDecision.java  ToolExecutionDecisionType.java  ToolExecutionPolicy.java  ToolGroup.java  ToolGroupManager.java  ToolLoopDebug.java  ToolPermissionConfig.java  ToolPermissionGate.java  ToolRouteDecision.java  ToolRoutePolicy.java  UserIntent.java  WriterAgent.java  WriterOutput.java  WriterRequest.java
src/main/java/com/gsim/api/: ApiConfig.java  ApiError.java  ApiManager.java  ApiResponse.java  ApiRouter.java  ApiTask.java  ApiTaskStatus.java  JsonBodyParser.java  OperationLog.java  SessionManager.java  SseWriter.java  TaskManager.java
src/main/java/com/gsim/app/: AppConfig.java  ApplicationContext.java  Bootstrap.java  GSimulatorApplication.java
src/main/java/com/gsim/branch/: BranchAnalysis.java  BranchAnalysisTool.java  BranchAnalyzer.java  BranchChildSummary.java  NodeAgeStatus.java  WorldContentStats.java
src/main/java/com/gsim/cache/: CacheInfo.java  CacheSession.java  CacheStore.java  CachesManager.java  FileSystemCachesManager.java
src/main/java/com/gsim/campaign/: Campaign.java  CampaignService.java  PlayerAction.java  PlayerActionService.java  Turn.java  TurnService.java  TurnStatus.java
src/main/java/com/gsim/chat/: BranchMessage.java  BranchMessageStore.java  NodeAgentChatService.java  ToolPollutionFilter.java
src/main/java/com/gsim/chroma/: ChromaClient.java  ChromaConfig.java  ChromaDocument.java  ChromaQueryRequest.java  ChromaQueryResponse.java  EvidenceBundle.java  EvidenceItem.java  FakeChromaClient.java  KnowledgeRouterService.java  RetrievalPlan.java  RetrievalQuery.java
src/main/java/com/gsim/commands/: AgentCommand.java  BoardCommand.java  ChatCommand.java  CompactCommand.java  LlmCommand.java  NodeCommand.java  WorldCommand.java
src/main/java/com/gsim/compact/: CacheCompactor.java  ContextCompactor.java  ToolResultCompactor.java
src/main/java/com/gsim/config/: ConfigDoctor.java  ConfigLoader.java  ConfigSource.java  ConfigWizard.java
src/main/java/com/gsim/context/: BranchContextRenderer.java  ContextRenderer.java  RenderedContext.java  RenderedMessage.java
src/main/resources/: log4j2.xml
src/main/resources/gsim/prompts/: bootstrap-world-draft.md  chat-system.md  chat-user-template.md  orchestrator-system.md  orchestrator-world-state.md  output-contract.md  sim-user-template.md  system.md  tool-policy.md
src/main/resources/gsim/templates/: branch-template.md  config-template.properties  entities-template.md  failure-lessons-skill.md  generated-skill.md  input-template.md  output-style-skill.md  player-profile-template.md  players-template.md  rules-template.md  simulation-method.md  skill-system-template.md  tool-policy-skill.md  world-template.md
src/main/resources/webui/static/: app.js  chat-renderer.js  client-cache.js  message-store.js  session-ws.js
src/main/resources/webui/templates/: index.html
src/test/java/com/gsim/: TestWorldFactory.java
(+654 files in other folders)
